// Honey Pot
//$color1: #468966
//$color2: #FFF0A5
//$color3: #FFB03B
//$color4: #B64926
//$color5: #8E2800

// Sand stone
//$color1: #E6E2AF
//$color2: #A7A37E
//$color3: #EFECCA
//$color4: #046380
//$color5: #002F2F

// CS04
//$color1: #F6F792
//$color2: #333745
//$color3: #77C4D3
//$color4: #DAEDE2
//$color5: #EA2E49

// Flat UI
$color1: #2C3E50
$color2: #E74C3C
$color3: #ECF0F1
$color4: #3498DB
$color5: #2980B9
$color6: #00B15C

$theme-color: $color1
$splash-color: $color4
$success-color: $color6

$link-color: #6FBEF3
$link-color-hover: #AECFE5

$color1-text: #FFF

$accent-color-2: rgba(109, 124, 156, 0.31)