upstream django {
    server unix:///var/sock/teamfinder.sock;
}

server {
    listen 80 default_server;
    charset utf-8;

    location /static {
        alias /code/api/static;
    }

    location / {
      include /etc/nginx/uwsgi_params;
      uwsgi_pass django;
      uwsgi_read_timeout 60s;
      uwsgi_send_timeout 60s;
      uwsgi_connect_timeout 60s;
    }
}
