@import layout

.content-section
    a 
        color: #FFF
        text-decoration: none

.index-cta
    +mq($md)
        padding: 0
    padding: 1rem
    display: inline-block

    i 
        display: none
        font-size: 8rem

        +mq($md) 
            display: block
            margin-bottom: 0.5rem

    h2 
        font-weight: normal
        margin: 0
        width: 200px
        font-size: 1.5rem
        :border 2px solid #FFF
        :border-radius 2px
        :padding 1rem

.text-center 
    text-align: center

.content
    :padding 4rem 1rem

.how-it-works
    h2
        :margin-bottom 2rem
    h3
        :margin 0
    p
        margin: 2rem

    &.for-players
        :background-color $color3
        :color #000
        a, a:focus
            :color #000
    &.for-teams
        :background-color $color5
        :color #FFF
        a, a:focus
            :color #FFF

a.cta
    :padding 1rem
    :border 2px solid
    :border-radius 2px
    :display inline-block

.splash-container
    :height 85%
    :background $splash-color
    :z-index 1
    :overflow hidden
    :width 100%
    :top 0
    :left 0
    :position fixed !important

    .splash
        +mq($md)
            :width 50%
        :width 90%
        :height 50%
        :margin auto
        :position absolute
        :top 60px
        :left 0
        :bottom 0
        :right 0
        :text-align center
        :text-transform uppercase
        :color #FFF

        h1
            +mq($md)
                :font-size 2rem
                :margin 0 0 5rem 0
            :font-size 1.5rem
            :margin 0 0 1rem 0

.content-wrapper
    :top 85%
    :position absolute
    :width 100%
    :min-height 15%
    :z-index 2
    :background #FFF