[uwsgi]
chdir=/code/api/
module=teamfinder.wsgi:application
env DJANGO_SETTINGS_MODULE=teamfinder.settings

master=true
processes=4
;threads = 2
socket = /var/sock/teamfinder.sock
chmod-socket=666
;pidfile=/tmp/teamfinder-master.pid
;python-autoreload = 3

;harakiri=40
;max-requests=5000
;daemonize=/var/log/uwsgi/teamfinder.log
